.scrollheader
	width: 100%
	position: fixed
	padding: 1em
	top: 0
	left: 0
	background-color: rgba(white, 0.85)
	display: flex
	z-index: 11
	transition: all 0.5s ease-in-out
	transform: translateY(-100%)

.headdown
	transform: translateY(0)
	transition: all 0.5s ease-in-out

.header
	background-color: #fcfcfc
	padding: 4em 2em 2em 2em
	@media all and (max-width: $screen-m)
		padding: 1em

.logo
	max-width: 380px
	@media all and (max-width: $screen-m)
		max-width: 274px

.nav
	display: none