.hero
	max-width: 100%
	height: 70vh
	background-repeat: no-repeat
	background-position: top center
	background-size: cover


.hero1
	background-image: url(img/backgrounds/dah-kaje-normal.jpg)
.hero2
	background-image: url(img/backgrounds/dah-kaje-pink.jpg)
.hero3
	background-image: url(img/backgrounds/dah-kaje-green.jpg)


